#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=requirements/prod.txt requirements/prod.in
#
bump2version==1.0.1
    # via bumpversion
bumpversion==0.6.0
    # via -r base.in
certifi==2020.11.8
    # via elasticsearch
click==7.1.2
    # via -r base.in
elasticsearch==7.10.0
    # via elasticsearch-dsl
elasticsearch-dsl==7.3.0
    # via -r base.in
environs==9.2.0
    # via -r base.in
faker==5.0.0
    # via -r base.in
marshmallow==3.9.1
    # via environs
newrelic==5.22.1.152
    # via -r prod.in
psycopg2-binary==2.8.6
    # via -r base.in
python-dateutil==2.8.1
    # via
    #   elasticsearch-dsl
    #   faker
python-dotenv==0.15.0
    # via environs
redis==3.5.3
    # via -r base.in
six==1.15.0
    # via
    #   elasticsearch-dsl
    #   python-dateutil
sqlalchemy==1.3.20
    # via -r base.in
sqlparse==0.4.1
    # via -r base.in
text-unidecode==1.3
    # via faker
urllib3==1.26.17
    # via elasticsearch
